MONGO_URI='mongodb+srv://gadekuldeep25:gadekuldeep25@cluster1.txlhz.mongodb.net/HMS'
MONGO_URI_LOCAL='mongodb://localhost:27017/hospitalDB'
JWT_SECRET=3c15b8abf4d37287c06188908ea73d78
SESSION_SECRET=3a7f8b2e4c9d1a6f5b8e3c7a2d4e9f1a
PORT=5000
